---
- name: os x playbook
  hosts: local
  roles:
    - { role: brew, tags: ['brew'] }
    - { role: cask, tags: ['cask'] }
    - { role: lang, tags: ['lang'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: system, tags: ['system'] }
    - { role: shell, tags: ['shell'] }
    - { role: files, tags: ['files'] }
