---
taps:
  - caskroom/cask
  - neovim/neovim

packages:
  - ansible
  - brew-cask
  - elixir
  - fish
  - git
  - gnupg
  - heroku-toolbelt
  - htop-osx
  - jq
  - keybase
  - neovim
  - tmux
  - tree
  - watch
  - z
