---

dejavu:
  url: http://sourceforge.net/projects/dejavu/files/dejavu/2.35/dejavu-fonts-ttf-2.35.tar.bz2
  checksum: sha256:f6d7965586101ff3a8a5c3ec503e082bb6a9604ff53413e10702e5917c194d88
  tar: ~/Library/Fonts/dejavu-fonts.tar.bz2
